---------------------------------------------------------------------------------------------------
Version: 1.0.0
Date: 2022.07.10
  Changes:
    - Initial release.
---------------------------------------------------------------------------------------------------
Version: 1.0.1
Date: 2022.07.10
  Changes:
    - Tweaked description to have more nuance.
---------------------------------------------------------------------------------------------------
Version: 1.1.0
Date: 2022.07.10
  Changes:
    - Removed unnecessary parts of mod, functionality remains the same.
